# operation

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bimface/sample/: Config.java
src/main/java/com/bimface/sample/sdk/: BimfaceClient.java
src/main/java/com/bimface/sample/sdk/bean/: GeneralResponse.java
src/main/java/com/bimface/sample/sdk/bean/request/: FileTransferRequest.java  FileUploadRequest.java
src/main/java/com/bimface/sample/sdk/bean/request/integrate/: IntegrateRequest.java  IntegrateSource.java
src/main/java/com/bimface/sample/sdk/bean/request/translate/: TranslateRequest.java  TranslateSource.java
src/main/java/com/bimface/sample/sdk/bean/response/: AccessTokenBean.java  BoundingBox.java  CategoryBean.java  Coordinate.java  Element.java  ElementsBean.java  Family.java  FileBean.java  FloorTree.java  IntegrateBean.java  PropertiesBean.java  PropertiesElement.java  PropertyBean.java  PropertyGroup.java  PropertyItem.java  ShareLinkBean.java  SpecialtyTree.java  SupportFileBean.java  TransferBean.java  TranslateBean.java  UploadPolicyBean.java
src/main/java/com/bimface/sample/sdk/config/: Config.java  Endpoint.java
src/main/java/com/bimface/sample/sdk/config/authorization/: AccessTokenStorage.java  Credential.java  DefaultAccessTokenStorage.java
src/main/java/com/bimface/sample/sdk/constants/: BimfaceConstants.java  CallbackStatus.java  TransferStatus.java
src/main/java/com/bimface/sample/sdk/exception/: BimfaceException.java
src/main/java/com/bimface/sample/sdk/http/: HttpFormEncoding.java  HttpHeaders.java  HttpUtils.java  ServiceClient.java
src/main/java/com/bimface/sample/sdk/service/: AbstractAccessTokenService.java  AbstractService.java  AccessTokenService.java  CategoryService.java  CategoryTreeService.java  DownloadService.java  ElementService.java  FileService.java  IntegrateService.java  PropertiesService.java  PropertyService.java  ShareLinkService.java  SignatureService.java  SupportFileService.java  TransferService.java  TranslateService.java  UploadService.java  ViewTokenService.java
src/main/java/com/bimface/sample/sdk/utils/: AssertUtils.java  Base64.java  FileNameUtils.java  MD5Util.java  RequestBodyUtil.java  StringUtils.java  VersionInfoUtils.java
src/main/java/com/common/redis/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java  RedisTest.java  TestService.java
src/main/java/com/iot/common/enums/: CallStatusEnum.java  ErrorCodeEnum.java  LogEnum.java
src/main/java/com/iot/common/util/: ByteUtil.java  Command.java  DaoUtil.java  DataWrapper.java  FileOperationsUtil.java  MD5Util.java  Main.java  Reader.java  ReflectTest.java  SessionManager.java  SortUtil.java  TimeUtil.java  UUIDGenerator.java  WDWUtil.java  Writer.java  ZxingCode.java
src/main/java/com/iot/http/controller/: BimfaceController.java  DataController.java  DeviceController.java  UserController.java
src/main/java/com/iot/http/dao/: AlarmDao.java  BaseDao.java  DataDao.java  DeviceDao.java  FileDao.java  LogDao.java  PointRoleDao.java  ServerDao.java  UserDao.java
src/main/java/com/iot/http/dao/mysql/: LoadDataInStream.java
src/main/java/com/iot/http/dao/redis/: RedisBase.java
src/main/java/com/iot/http/daoImpl/: FileDaoImpl.java
src/main/java/com/iot/http/entity/: AlarmEntity.java  DataEntity.java  Files.java  PointFieldEntity.java  User.java
src/main/java/com/iot/http/service/: BimfaceService.java  DataService.java  DeviceService.java  FilesService.java  UserService.java
src/main/java/com/iot/http/service/impl/: BimfaceServiceImpl.java  DataServiceImpl.java  DeviceServiceImpl.java  FilesServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-configuration.xml  redis.sql
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: applicationContext-task.xml  applicationContext.xml  dispatcher-servlet.xml  spring-mybatis.xml  spring-redis.xml  web.xml
src/main/webapp/html/: test.html  test.js
src/main/webapp/jsp/: upload.jsp
