url=jdbc:mysql://139.224.59.3:3306/redis_manager?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
username=root
password=Jaso@2016
driverClassName=com.mysql.jdbc.Driver
filters=stat
maxActive=100
initialSize=10
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.password=xyx123456
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true